<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#00000000"
    android:background="@android:color/holo_orange_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="MINE TEISELE VAATELE"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="MUUDA TEKSTI"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</LinearLayout>